# my-bolg-demo

./: README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/childy/blog/: BlogApp.java
blog-api/src/main/java/com/childy/blog/config/: MyBatisConfig.java  WebMVCConfig.java
blog-api/src/main/java/com/childy/blog/controller/: ArticleController.java
blog-api/src/main/java/com/childy/blog/dao/mapper/: ArticleMapper.java  TagMapper.java  UserMapper.java
blog-api/src/main/java/com/childy/blog/dao/pojo/: Article.java  Tag.java  User.java
blog-api/src/main/java/com/childy/blog/service/: ArticleService.java  TagService.java
blog-api/src/main/java/com/childy/blog/service/impl/: ArticleServiceImpl.java  TagServiceImpl.java
blog-api/src/main/java/com/childy/blog/vo/: ArticleVo.java  Result.java  TagVo.java
blog-api/src/main/java/com/childy/blog/vo/params/: PageParam.java
blog-api/src/main/resources/: application.properties
blog-api/src/main/resources/com/childy/blog/dao/mapper/: TagMapper.xml
blog-db/: create_article_table.sql  create_tag_table.sql  create_user_table.sql
doc/: NoteBook.md  doc.md
